<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/crema"
    android:orientation="vertical"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                app:cardBackgroundColor="@color/beige">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/tm"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="Guardar lugar."
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="345dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edtext_bg"
                    android:paddingStart="15dp"
                    android:text="Direccion"
                    app:layout_constraintBottom_toTopOf="@+id/buttonE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText1"></EditText>

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="114dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verde"
                    android:elevation="6dp"
                    android:paddingRight="10dp"
                    android:text="Eliminar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonA"
                    app:layout_constraintStart_toEndOf="@+id/buttonM"></Button>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edtext_bg"
                    android:paddingStart="15dp"
                    android:text="Nombre"
                    app:layout_constraintBottom_toTopOf="@+id/editText2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"></EditText>

                <Button
                    android:id="@+id/buttonM"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verde"
                    android:elevation="6dp"
                    android:text="Modificar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonE"
                    app:layout_constraintStart_toStartOf="parent"></Button>

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/verde"
                    android:elevation="6dp"
                    android:text="agregar"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonE"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
